FROM bio608/x11vnc:latest
MAINTAINER yfliu <yfliu@csmu.edu.tw>

# 安装FireFox

#RUN sudo wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
#  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
#  && apt-get update -qqy \
#  && apt-get -qqy install google-chrome-stable

RUN sudo add-apt-repository ppa:ubuntu-mozilla-security/ppa
RUN sudo apt-get update
#RUN sudo dpkg -i google-chrome-stable_current_amd64.deb
#RUN apt-get -qqy install google-chrome-stable

# 设置启动命令

ENV APP_START "/opt/google/chrome/chrome www.google.com.tw/"
