FROM ubuntu:14.04
MAINTAINER Y.F. Liu <yfliu@csmu.edu.tw>

USER root

# 使用Ubuntu官方的Apt-get源

RUN  echo "deb http://archive.ubuntu.com/ubuntu trusty main universe\n" > /etc/apt/sources.list \
 && echo "deb http://archive.ubuntu.com/ubuntu trusty-updates main universe\n" >> /etc/apt/sources.list

# 更新源

RUN apt-get update -qqy

# 添加具有免密码sudo权限的普通用用户

RUN useradd yfliu --shell /bin/bash --create-home \
 && usermod -a -G sudo yfliu \
 && echo 'yfliu ALL = (ALL) NOPASSWD: ALL' >> /etc/sudoers \
 && echo 'yfliu:bio608' | chpasswd

# 安装其他基础软件

RUN apt-get -qqy --no-install-recommends install curl wget xterm

# 安装 VNC、Xvfb 和 Fluxbox

RUN apt-get -qqy install x11vnc xvfb fluxbox

# 生成Hash过的密码文件

RUN mkdir -p ~/.vnc \
  && x11vnc -storepasswd bio608 ~/.vnc/passwd

# 删除不必要的软件和Apt缓存包列表

RUN apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

# 屏蔽交互界面

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

# 屏幕尺寸和颜色深度

ENV SCREEN_WIDTH 1360
ENV SCREEN_HEIGHT 1020
ENV SCREEN_DEPTH 24

# 可以使用任意Unix套接字编号

ENV DISPLAY :99.0

# 暴露VNC的端口

EXPOSE 5900

# 拷贝启动脚本

COPY entry_point.sh /opt/bin/entry_point.sh
RUN chmod +x /opt/bin/entry_point.sh

CMD ["/opt/bin/entry_point.sh"]

RUN apt-get update -qqy

# 设置启动命令

ENV APP_START "xterm -fa 'Monospace' -fs 14"
